The App/The App/MainWindow.xaml

<Window x:Class="The_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_App"
        xmlns:Icon="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF47786D">
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
        </StackPanel>
        <StackPanel Background="#FF47786D" Grid.Column="3">
            <Frame x:Name="win3F1" Height="467.273"/>
        </StackPanel>
        <StackPanel Background="#FF47786D" Grid.Column="2">
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
            <Button Margin="30" Height="30"/>
        </StackPanel>
        <StackPanel Background="#FF47786D" Grid.Column="1">
            <Frame x:Name="win3F2" Height="467.273"/>
        </StackPanel>
    </Grid>
</Window>
