The App/The App/Student Details.xaml

<Page x:Class="The_App.Student_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_App"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student_Details">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D2725" Offset="1"/>
                <GradientStop Color="#FF304F49" Offset="0.157"/>
                <GradientStop Color="#FF2B4D47" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Name:</TextBlock>
            <TextBox FontSize="20" Margin="20,0,0,0" Height="25" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Stream/Class:</TextBlock>
            <TextBox FontSize="20" Margin="20,0,0,0" Height="25" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Age:</TextBlock>
            <TextBox FontSize="20" Margin="20,0,0,0" Height="25" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Dorm:</TextBlock>
            <TextBox FontSize="20" Margin="20,0,0,0" Height="25" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Admission Number:</TextBlock>
            <TextBox FontSize="20" Margin="20,0,0,0" Height="25" Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="White" Height="30" Width="150">Date of Birth:</TextBlock>
            <DatePicker Width="400" Margin="20,0,0,0"></DatePicker>
        </StackPanel>

        <Rectangle  Grid.Row="1" Grid.RowSpan="5" Margin="250,0,100,0" Stroke="Black" Fill="#FFC9A8A8" ></Rectangle>
        <Button FontSize="20" Grid.Column="1" Grid.Row="7" Height="30" Width="100">Submit</Button>
    </Grid>
</Page>
